{
  "name": "lesson",
  "version": "1.0.0",
  "description": "이것은 래슨이라고 하는것이다",
  "main": "serve.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potato179/lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/potato179/lesson/issues"
  },
  "homepage": "https://github.com/potato179/lesson#readme"
}
